{
  "name": "webassembly",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "asbuild:bench:optimized": "asc Sort\\ Colors\\ Benchmark/src/assembly/index.ts -b Sort\\ Colors\\ Benchmark/src/assembly/index.wasm -t Sort\\ Colors\\ Benchmark/src/assembly/index.wat --validate -O3 --runtime stub",
    "asbuild": "npm run asbuild:bench:optimized"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "github:AssemblyScript/assemblyscript#096094fd5aec9941a5afc4fa7bb6c1ada9e83815",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "seedrandom": "^3.0.5"
  }
}
